# REQUIRED CONFIG
TELEGRAM_API_HASH = "346db519688cd678a2bc5908d3791967"                                
TELEGRAM_API_ID = "1814890"                                  
BOT_TOKEN = "6222468230:AAHkoFDx-1jJqYim9olTHxEgPY_-6vTH5ec"                                        
OWNER_ID = "1171653845"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1CcEtYG4sEwYucqn6sgxBbLSOlRqyfKsC"
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "home/sanjay/mltb"              
SUDO_USERS = "5567779871"
ALLOWED_CHATS= "-1001794261659"
DATABASE_URL = ""  
AUTO_MIRROR= "False"   
LOCAL_MIRROR= "true"
TMDB_API_KEY= ""
TMDB_LANGUAGE= ""
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = ""
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= ""                                    
YT_DLP_OPTIONS = ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "False" 
MULTI_REMOTE_UP= "False"
SERVER_SIDE= "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= "true"
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""