[mltb]
type = local
nounc = true

[gdrie]
type = drive
client_id = 147957558536-igg68oqie44aogpr72ac0m66i0l2eg33.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AbVbY6OsBbMMPTyYkVeNTR6iO81w1DJzRFtgdf8KHchj1TDFlqrkfLKO6GDwT4K5A8mRwf8eKesiOd9IZ0tukwrO3Tejai6Ebol0OoUgSjH8igUAEqjRM9ESo_58e8SZNBfNP_N445SVN2nU0uvVWmBKCFOWaCgYKARYSARMSFQFWKvPlwlcUBEWPuAyhE_UetXQNRA0163","token_type":"Bearer","refresh_token":"1//0grCDBtFEsxIRCgYIARAAGBASNwF-L9IrmVBtroksMgRlo9n2c82D0hn1FlZMQCmDmCKT4IP-VhGbTel_9i-svy0R7NCjqB-oZoU","expiry":"2023-07-16T12:07:50.8922927+05:30"}
team_drive = 

